CI_GITHUB_BOT_USERNAME="${USERNAME}"
CI_GITHUB_BOT_TOKEN="${TOKEN}"
CI_PULL_REQUEST="${PR_URL}"
CI_TEMPLATES="<span><a href='${stageUrl}'><img src='https://img.shields.io/badge/ci--github--bot-${stageText}-brightgreen.svg?style=flat-square' /></a></span>|<p>Build <a href='${CI_BUILD_URL}'>${CI_BUILD_NUMBER}</a></p>"
CI_STAGE_LINK_URL="https://github.com/clickalicious/ci-github-bot"
CI_STAGE_LINK_TEXT="stage available"
CI_BUILD_NUMBER="459"
CI_BUILD_URL="https://circleci.com/gh/clickalicious/ci-github-bot/459"